{
  "name": "test",

  "minimum-stability": "dev",

  "require": {
      "php": ">=5.3.3",
      "zendframework/zend-servicemanager": "@stable",
      "zendframework/zend-eventmanager": "@stable",
      "zendframework/zend-modulemanager": "@stable",
      "zendframework/zend-developer-tools": "@stable",

      "zendframework/zend-config": "@stable",
      "zendframework/zend-console": "@stable",
      "zendframework/zend-test": "@stable",
      "zendframework/zend-crypt": "@stable",
      "zendframework/zend-mail": "@stable",
      "zendframework/zend-text": "@stable",
      "zendframework/zend-serializer": "@stable",
      "zendframework/zend-mvc": "2.5.3",
      "zendframework/zend-filter": "@stable",
      "zendframework/zend-db": "@stable",
      "zendframework/zend-stdlib": "@stable",
      "zendframework/zend-view": "@stable",
      "zendframework/zend-form": "@stable",
      "zendframework/zend-validator": "@stable",
      "zendframework/zend-i18n": "@stable",
      "zendframework/zend-log": "@stable",
      "zendframework/zend-cache": "@stable",

      "doctrine/doctrine-orm-module": "0.8.0",
      "doctrine/orm": "2.5.*@dev"
  }
}
